<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        outline: 0;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ffffff;
      }
      button {
        background-color: #000000;
        color: #ffffff;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        border: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      class App {
        constructor(name) {
          this.button = document.createElement("button");
          this.button.innerHTML = name;
        }
        show(root) {
          root.appendChild(this.button);
        }
      }

      window.onload = () => {
        const app = new App("Sign up");
        app.show(document.body);
      };
    </script>
  </body>
</html>
