<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        outline: 0;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #root {
        width: 100%;
      }
      .item {
        width: 100%;
        height: 150px;
        background-size: cover;
      }
      #test1 {
        background-image: url("./images/images-animation/test1.png");
        animation: animatedBackground 90s linear infinite;
        -moz-animation: animatedBackground 90s linear infinite;
        -webkit-animation: animatedBackground 90s linear infinite;
        -ms-animation: animatedBackground 90s linear infinite;
        -o-animation: animatedBackground 90s linear infinite;
      }
      #test2 {
        background-image: url("./images/images-animation/test2.png");
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -webkit-animation: animatedBackground 50s linear infinite;
        -ms-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
      }
      @keyframes animatedBackground {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -7000px 0;
        }
      }
      @-moz-keyframes animatedBackground {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -7000px 0;
        }
      }
      @-webkit-keyframes animatedBackground {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -7000px 0;
        }
      }
      @-ms-keyframes animatedBackground {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -7000px 0;
        }
      }
      @-o-keyframes animatedBackground {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -7000px 0;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      class App {
        constructor() {
          this.root = document.createElement("div");
          this.root.id = "root";

          this.firstImages = document.createElement("div");
          this.firstImages.id = "test1";
          this.firstImages.classList.add("item");
          this.root.appendChild(this.firstImages);

          this.secondImages = document.createElement("div");
          this.secondImages.id = "test2";
          this.secondImages.classList.add("item");
          this.root.appendChild(this.secondImages);
        }
        show(root) {
          root.appendChild(this.root);
        }
      }
      window.addEventListener("DOMContentLoaded", function () {
        const app = new App();
        app.show(document.body);
      });
    </script>
  </body>
</html>
