<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        outline: 0;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #close-btn {
        width: 56px;
        height: 56px;
        position: relative;
      }
      #close-btn > span {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: red;
        z-index: 20;
        border-radius: 50%;
      }
      #close-btn > i {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 30;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAABwCAQAAABs6TzAAAAA4ElEQVR42u3ZMY6DMBRF0WRr2SRdlpn2pUkRMQy4GWn+0zk1ha+EsPm+3QAAAAAAAAAA4K/kni2P5acf2XKflfdM8lpLzCOvJM8xiZ+8rCV+8jIm8StvIfErb0biLu8icZc3ITFbfvol8SAvSbb/HXi86IPE9SdHJo7NW1v86LzrgPF55xEVeaeJHXkniS15y4lz85YSZ+ddJs7PO03syKsPLH9Fyz8y5dtE+UZfflQrP2yX/y6V//CWjyzqh079Y8P2wW/96H6X2Hj58pXYen32SWy+AAUAAAAAAAAAYJo3e1Phvaj1w9oAAAAASUVORK5CYII=);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      class App {
        constructor() {
          this.button = document.createElement("div");
          this.button.id = "close-btn";

          this.bg = document.createElement("span");
          this.button.appendChild(this.bg);
          this.bg.style.transform = "matrix(1, 0, 0, 1, 0, 0)";

          this.icon = document.createElement("i");
          this.button.appendChild(this.icon);

          this.button.addEventListener("mouseenter", this.enter.bind(this));
          this.button.addEventListener("mouseleave", this.leave.bind(this));
        }
        show(root) {
          root.appendChild(this.button);
        }

        enter() {
          this.duration = 0.8;

          this.toScale = 1.3;
          this.currentScale = 1;

          this.currentFrame = 0;
          this.totalFrame = 60 * this.duration;

          this.scaleUpPerSecond = this.toScale / this.totalFrame;

          window.requestAnimationFrame(this.animate.bind(this));
        }
        leave() {
          this.bg.style.transform = "matrix(1, 0, 0, 1, 0, 0)";
        }
        animate(t) {
          if (this.currentFrame < this.totalFrame) {
            this.currentScale += this.scaleUpPerSecond;
            this.bg.style.transform = `matrix(${this.currentScale}, 0, 0, ${this.currentScale}, 0, 0)`;
            window.requestAnimationFrame(this.animate.bind(this));
          } else {
            this.currentFrame = 0;
          }
          this.currentFrame += 1;
        }
      }
      window.addEventListener("DOMContentLoaded", function () {
        const app = new App();
        app.show(document.body);
      });
    </script>
  </body>
</html>
